<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="SpeechNotes" customModuleProvider="target">
            <connections>
                <outlet property="addNotesButton" destination="Zy2-RV-YqD" id="ItO-aH-2mZ"/>
                <outlet property="menuCollectionView" destination="tbO-OQ-Qc6" id="FXO-nM-S8S"/>
                <outlet property="settingsButton" destination="flb-ZJ-QN4" id="K5G-H1-gsz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flb-ZJ-QN4">
                    <rect key="frame" x="30" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rP7-9u-NX8"/>
                        <constraint firstAttribute="width" secondItem="flb-ZJ-QN4" secondAttribute="height" multiplier="1:1" id="sOL-60-UcE"/>
                    </constraints>
                    <state key="normal" image="icons8-settings-240"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy2-RV-YqD">
                    <rect key="frame" x="344" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3sv-uv-XRk"/>
                        <constraint firstAttribute="width" secondItem="Zy2-RV-YqD" secondAttribute="height" multiplier="1:1" id="D34-0B-D95"/>
                    </constraints>
                    <state key="normal" image="icons8-add-100"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-Fp-No9">
                    <rect key="frame" x="30" y="129" width="98" height="42"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-OQ-Qc6" customClass="MenuCollectionView" customModule="SpeechNotes" customModuleProvider="target">
                    <rect key="frame" x="20" y="181" width="374" height="705"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dc4-SD-pNC">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tbO-OQ-Qc6" secondAttribute="bottom" constant="10" id="3Qm-bb-iot"/>
                <constraint firstItem="tbO-OQ-Qc6" firstAttribute="top" secondItem="UnI-Fp-No9" secondAttribute="bottom" constant="10" id="MdR-1X-IYt"/>
                <constraint firstItem="UnI-Fp-No9" firstAttribute="top" secondItem="flb-ZJ-QN4" secondAttribute="bottom" constant="25" id="QOd-gc-mbs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zy2-RV-YqD" secondAttribute="trailing" constant="30" id="QcV-Ds-CYg"/>
                <constraint firstItem="tbO-OQ-Qc6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z3A-zm-rmA"/>
                <constraint firstItem="tbO-OQ-Qc6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZFb-rA-Tee"/>
                <constraint firstItem="flb-ZJ-QN4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="b00-id-hUt"/>
                <constraint firstItem="UnI-Fp-No9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="gwd-bS-XFP"/>
                <constraint firstItem="flb-ZJ-QN4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ncf-bb-4Q2"/>
                <constraint firstItem="Zy2-RV-YqD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="qw8-Uh-fkt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-add-100" width="100" height="100"/>
        <image name="icons8-settings-240" width="240" height="240"/>
    </resources>
</document>
